MONGO_URI=mongodb+srv://<UserName>:<Password>@cluster0.hgktbto.mongodb.net/<databasName>?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
BOT_TOKEN=2200921140:AAG-l7aR5RXXpsj-9IxhDfrcgl7bhxxFyRM
JWT_SECRET_KEY=GH_r_TTTT_YU
NODE_ENV=development
DOMAIN=https://192.168.0.124